<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.divyanshjain.catchtheball.main"
    android:background="@drawable/bgimg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgimg"
        android:id="@+id/background_one"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgimg"
        android:id="@+id/background_two"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.divyanshjain.catchtheball.main"
        android:layout_above="@+id/spikes2">

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Score : 300"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/spikes_down"/>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/startLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to start"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"/>

            <ImageView
                android:id="@+id/box"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/box"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/orange"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/orange"/>

            <ImageView
                android:id="@+id/black"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/black"/>

            <ImageView
                android:id="@+id/pink"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/pink"/>

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/spikes"
        android:id="@+id/spikes2"
        android:layout_above="@+id/adView2"/>


    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
